Installing assembly 'D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
   assemblypath = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe
Installing service ConsumerService...
Creating EventLog source ConsumerService in log Application...
Rolling back assembly 'D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
   assemblypath = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe
Restoring event log to previous state for source ConsumerService.
Installing assembly 'D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
   assemblypath = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe
Installing service ConsumerService...
Creating EventLog source ConsumerService in log Application...
Rolling back assembly 'D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
   assemblypath = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe
Restoring event log to previous state for source ConsumerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
   assemblypath = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe
Installing service ConsumerService...
Creating EventLog source ConsumerService in log Application...
Rolling back assembly 'D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
   assemblypath = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe
Restoring event log to previous state for source ConsumerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
   assemblypath = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe
Installing service ConsumerService...
Creating EventLog source ConsumerService in log Application...
Rolling back assembly 'D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
   assemblypath = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe
Restoring event log to previous state for source ConsumerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
   assemblypath = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe
Installing service ConsumerService...
Creating EventLog source ConsumerService in log Application...
Rolling back assembly 'D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
   assemblypath = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe
Restoring event log to previous state for source ConsumerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
   assemblypath = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe
Installing service ConsumerService...
Service ConsumerService has been successfully installed.
Creating EventLog source ConsumerService in log Application...
Committing assembly 'D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
   assemblypath = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe
Installing assembly 'D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
   assemblypath = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe
Installing service ConsumerService...
Service ConsumerService has been successfully installed.
Creating EventLog source ConsumerService in log Application...
Committing assembly 'D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
   assemblypath = D:\REPOS\GIT\ambs-consolidation\src\AMBS.Conso.Consumer.Service\AMBS.Conso.Consumer.Service\bin\Release\AMBS.Conso.Consumer.Service.exe
Uninstalling assembly 'D:\PG\Consumer.Service.Installer\Consumer.Service.Installer\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   assemblypath = D:\PG\Consumer.Service.Installer\Consumer.Service.Installer\bin\Release\AMBS.Conso.Consumer.Service.exe
   logfile = D:\PG\Consumer.Service.Installer\Consumer.Service.Installer\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
Removing EventLog source ConsumerService.
Service ConsumerService is being removed from the system...
Service ConsumerService was successfully removed from the system.
Installing assembly 'D:\PG\Consumer.Service.Installer\Consumer.Service.Installer\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   assemblypath = D:\PG\Consumer.Service.Installer\Consumer.Service.Installer\bin\Release\AMBS.Conso.Consumer.Service.exe
   logfile = D:\PG\Consumer.Service.Installer\Consumer.Service.Installer\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
Installing service ConsumerService...
Service ConsumerService has been successfully installed.
Creating EventLog source ConsumerService in log Application...
See the contents of the log file for the D:\PG\Consumer.Service.Installer\Consumer.Service.Installer\bin\Release\AMBS.Conso.Consumer.Service.exe assembly's progress.
The file is located at D:\PG\Consumer.Service.Installer\Consumer.Service.Installer\bin\Release\AMBS.Conso.Consumer.Service.InstallLog.
Committing assembly 'D:\PG\Consumer.Service.Installer\Consumer.Service.Installer\bin\Release\AMBS.Conso.Consumer.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PG\Consumer.Service.Installer\Consumer.Service.Installer\bin\Release\AMBS.Conso.Consumer.Service.InstallLog
   assemblypath = D:\PG\Consumer.Service.Installer\Consumer.Service.Installer\bin\Release\AMBS.Conso.Consumer.Service.exe
