<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnalyticsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AnalyticsEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="UpdateCalculatedColumns" ReturnType="Collection(AnalyticsModel.UpdateCalculatedColumns_Result)" />
    <EntitySet Name="SmithDrugs" EntityType="AnalyticsModel.SmithDrug" />
    <EntitySet Name="ValueDrugs" EntityType="AnalyticsModel.ValueDrug" />
    <EntitySet Name="Cardinals" EntityType="AnalyticsModel.Cardinal" />
    <EntitySet Name="Dakotas" EntityType="AnalyticsModel.Dakota" />
    <EntitySet Name="Amerisources" EntityType="AnalyticsModel.Amerisource" />
    <EntitySet Name="NcMutuals" EntityType="AnalyticsModel.NcMutual" />
    <EntitySet Name="BioCares" EntityType="AnalyticsModel.BioCare" />
    <EntitySet Name="ValleyWholesales" EntityType="AnalyticsModel.ValleyWholesale" />
    <EntitySet Name="MorrisDicksons" EntityType="AnalyticsModel.MorrisDickson" />
    <EntitySet Name="Andas" EntityType="AnalyticsModel.Anda" />
    <EntitySet Name="MCKESSONs" EntityType="AnalyticsModel.MCKESSON" />
    <EntitySet Name="RnSPharmas" EntityType="AnalyticsModel.RnSPharma" />
    <EntitySet Name="ASDs" EntityType="AnalyticsModel.ASD" />
    <EntitySet Name="HDSmiths" EntityType="AnalyticsModel.HDSmith" />
    <EntitySet Name="CardinalSPDs" EntityType="AnalyticsModel.CardinalSPD" />
    <EntitySet Name="CuraScripts" EntityType="AnalyticsModel.CuraScript" />
    <EntitySet Name="Kinrays" EntityType="AnalyticsModel.Kinray" />
    <EntitySet Name="McKessonSPs" EntityType="AnalyticsModel.McKessonSP" />
  </EntityContainer>
  <ComplexType Name="UpdateCalculatedColumns_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FcDate" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DcName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DcDea" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="FacName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="FacDea" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Cwac" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Ccost" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Cqty" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="SaleCr" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Contract" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ContStart" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Ndc" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="OldNdc" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Upc" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Upn" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Invoice" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Sdate" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Ctotal" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ProdName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProdSize" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ProdString" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Filler" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UpDnChg" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Filler2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FacAcct" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="VeItemnr" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Idate" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="VerNr" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ChgNum" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Conversion" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Batch" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="WholeSaler" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WhCont" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatchCoid" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="MatchType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShipQty" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Cost" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="TotCost" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Wac" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ShipDate" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="InvDate" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="RecDate" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="MmId" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Whid" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="WrPid" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ItId" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="SaleCrw" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SaleCrsrc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Extra" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="SmithDrug">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FcDate" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DcName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DcDea" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FacName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FacDea" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Cwac" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Ccost" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Cqty" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SaleCr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contract" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContStart" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Ndc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OldNdc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Upc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Upn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Invoice" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Sdate" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Ctotal" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProdSize" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProdString" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Filler" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpDnChg" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Filler2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FacAcct" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="VeItemnr" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Idate" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="VerNr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChgNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Conversion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Batch" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="WholeSaler" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WhCont" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatchCoid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MatchType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipQty" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TotCost" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Wac" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ShipDate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="InvDate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RecDate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MmId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Whid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="WrPid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ItId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SaleCrw" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SaleCrsrc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Extra" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ValueDrug">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DcName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DcDea" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="WholeSaler" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="FacName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="FacDea" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FacHin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FacCity" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="FacState" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FacAcct" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="COrderDate" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CShipDate" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CInvDate" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Invoice" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Vendor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WhOEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NDC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UPC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="VeItemNR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProdForm" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProdStrng" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProdSize" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProdUM" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProdUD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OuterPK" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Cwac" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="COrderQty" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CShipQty" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CCost" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CUPDNCHG" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CTotCost" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Contract" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GPO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CCHGDate" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CHGNum" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CCHGAmount" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CapRDate" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PrivContr" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Special" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NetItem" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ReasonNS" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DropShip" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PONumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="WhNotes" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Batch" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OderDate" Type="DateTime" Precision="0" />
    <Property Name="ShipDate" Type="DateTime" Precision="0" />
    <Property Name="InvDate" Type="DateTime" Precision="0" />
    <Property Name="WAC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OrderQty" Type="Int32" />
    <Property Name="ShipQty" Type="Int32" />
    <Property Name="Cost" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UpDnCHG" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TotCost" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ChgDate" Type="DateTime" Precision="0" />
    <Property Name="ChgAmount" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ApprDate" Type="DateTime" Precision="0" />
    <Property Name="WhCont" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MatchCoid" Type="Int32" />
    <Property Name="MatchType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MMId" Type="Int32" />
    <Property Name="ITId" Type="Int32" />
    <Property Name="WHId" Type="Int32" />
    <Property Name="WRPId" Type="Int32" />
    <Property Name="SaleCR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RecDate" Type="DateTime" Precision="0" />
    <Property Name="SaleCRW" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SaleCRSRC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Extra" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Cardinal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DC_NAME" Type="String" MaxLength="124" FixedLength="false" Unicode="true" />
    <Property Name="DC_NR" Type="String" MaxLength="22" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ACCT" Type="String" MaxLength="94" FixedLength="false" Unicode="true" />
    <Property Name="DC_DEA" Type="String" MaxLength="58" FixedLength="false" Unicode="true" />
    <Property Name="FAC_DEA" Type="String" MaxLength="58" FixedLength="false" Unicode="true" />
    <Property Name="FAC_NAME" Type="String" MaxLength="244" FixedLength="false" Unicode="true" />
    <Property Name="WH_OEN" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="NDC" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="NDC13" Type="String" MaxLength="82" FixedLength="false" Unicode="true" />
    <Property Name="VENDOR" Type="String" MaxLength="244" FixedLength="false" Unicode="true" />
    <Property Name="PROD_NAME" Type="String" MaxLength="244" FixedLength="false" Unicode="true" />
    <Property Name="GENERIC" Type="String" MaxLength="244" FixedLength="false" Unicode="true" />
    <Property Name="PROD_UD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PROD_FORM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PROD_STRNG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ITEM_SIZE" Type="Int32" />
    <Property Name="FILLER4" Type="String" MaxLength="94" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE" Type="String" MaxLength="94" FixedLength="false" Unicode="true" />
    <Property Name="PROD_SIZE" Type="Double" />
    <Property Name="FILLER5" Type="String" MaxLength="82" FixedLength="false" Unicode="true" />
    <Property Name="IDATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="COST_PLLUS" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="WAC" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="AWP" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="AHFS" Type="Int32" />
    <Property Name="GPO" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="SDATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_QTY" Type="Int32" />
    <Property Name="COST" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT" Type="String" MaxLength="94" FixedLength="false" Unicode="true" />
    <Property Name="BATCH" Type="DateTime" Precision="3" />
    <Property Name="WHOLESALER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INV_DATE" Type="DateTime" Precision="0" />
    <Property Name="SHIP_DATE" Type="DateTime" Precision="0" />
    <Property Name="REC_DATE" Type="DateTime" Precision="0" />
    <Property Name="MMID" Type="Int32" />
    <Property Name="ITID" Type="Int32" />
    <Property Name="WHID" Type="Int32" />
    <Property Name="WRPID" Type="Int32" />
    <Property Name="MATCH_COID" Type="Int32" />
    <Property Name="MATCH_TYPE" Type="String" MaxLength="161" FixedLength="false" Unicode="true" />
    <Property Name="WH_CONT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRW" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRSRC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EXTRA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Dakota">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DC_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DC_DEA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="WHOLESALER" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FAC_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FAC_DEA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAC_HIN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAC_CITY" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAC_STATE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ACCT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ODATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SDATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IDATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VENDOR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WH_OEN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="NDC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UPC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="VE_ITEMNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PROD_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PROD_FORM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PROD_STRNG" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PROD_SIZE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PROD_UM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OUTER_PK" Type="Int32" />
    <Property Name="PROD_UD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ITEM_SIZE" Type="Int32" />
    <Property Name="AWP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WAC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ORDER_QTY" Type="Int32" />
    <Property Name="SHIP_QTY" Type="Int32" />
    <Property Name="COST" Type="Double" />
    <Property Name="UP_DN_CHG" Type="Double" />
    <Property Name="TOT_COST" Type="Double" />
    <Property Name="CONTRACT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CR" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CDATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CHG_NUM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CHG_AMOUNT" Type="Double" />
    <Property Name="ADATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PRIV_CONTR" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="WH_SPEC" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NET_PR" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="OMIT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DROP_SHIP" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PO_NUMBER" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BATCH" Type="DateTime" Precision="3" />
    <Property Name="WH_CONT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MATCH_COID" Type="Int32" />
    <Property Name="MATCH_TYPE" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ORDER_DATE" Type="DateTime" Precision="0" />
    <Property Name="SHIP_DATE" Type="DateTime" Precision="0" />
    <Property Name="INV_DATE" Type="DateTime" Precision="0" />
    <Property Name="REC_DATE" Type="DateTime" Precision="0" />
    <Property Name="CHG_DATE" Type="DateTime" Precision="0" />
    <Property Name="APPR_DATE" Type="DateTime" Precision="0" />
    <Property Name="MMID" Type="Int32" />
    <Property Name="ITID" Type="Int32" />
    <Property Name="WHID" Type="Int32" />
    <Property Name="WRPID" Type="Int32" />
    <Property Name="SALE_CRW" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRSRC" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="EXTRA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Amerisource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DC_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DC_DEA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WHOLESALER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAC_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAC_DEA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_HIN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_CITY" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAC_STATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ACCT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SDATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VENDOR" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="WH_OEN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NDC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="VE_ITEMNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PROD_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PROD_FORM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="STR_QTY" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="STR_CD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SIZE_QTY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SIZE_CD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PROD_UM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PROD_UD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AWP" Type="Double" />
    <Property Name="WAC" Type="Double" />
    <Property Name="ORDER_QTY" Type="Int32" />
    <Property Name="SHIP_QTY" Type="Int32" />
    <Property Name="COST" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UP_DN_CHG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TOT_COST" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="WH_CONTID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GPO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PRIV_CONTR" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="WH_NOTES" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DROP_SHIP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PO_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BATCH" Type="DateTime" Precision="3" />
    <Property Name="PROD_STRNG" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PROD_SIZE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="WH_CONT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MATCH_COID" Type="Int32" />
    <Property Name="MATCH_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_DATE" Type="DateTime" Precision="0" />
    <Property Name="INV_DATE" Type="DateTime" Precision="0" />
    <Property Name="REC_DATE" Type="DateTime" Precision="0" />
    <Property Name="MMID" Type="Int32" />
    <Property Name="ITID" Type="Int32" />
    <Property Name="WHID" Type="Int32" />
    <Property Name="WRPID" Type="Int32" />
    <Property Name="SALE_CR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UPC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRW" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRSRC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EXTRA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NcMutual">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DC_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DC_DEA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="WHOLESALER" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="FAC_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAC_DEA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_HIN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_STATE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ACCT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ODATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SDATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IDATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VENDOR" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="WH_OEN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NDC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UPC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="VE_ITEMNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PROD_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PROD_FORM" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PROD_STRNG" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PROD_SIZE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PROD_UM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OUTER_PACK" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PROD_UD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TOTAL_UNIT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AWP" Type="Double" />
    <Property Name="WAC" Type="Double" />
    <Property Name="ORDER_QTY" Type="Int32" />
    <Property Name="SHIP_QTY" Type="Int32" />
    <Property Name="COST" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UP_DN_CHG" Type="Double" />
    <Property Name="TOT_COST" Type="Double" />
    <Property Name="CONTRACT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GPO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CHG_DATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CHG_NUM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CHG_AMOUNT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CHG_APPR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PRIV_CONTR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SOURCE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NET_ITEM" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NOT_SHIP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DROP_SHIP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PO_NUMBER" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="WH_NOTES" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BATCH" Type="DateTime" Precision="3" />
    <Property Name="WH_CONT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MATCH_COID" Type="Int32" />
    <Property Name="MATCH_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ORDER_DATE" Type="DateTime" Precision="0" />
    <Property Name="SHIP_DATE" Type="DateTime" Precision="0" />
    <Property Name="INV_DATE" Type="DateTime" Precision="0" />
    <Property Name="REC_DATE" Type="DateTime" Precision="0" />
    <Property Name="MMID" Type="Int32" />
    <Property Name="ITID" Type="Int32" />
    <Property Name="WHID" Type="Int32" />
    <Property Name="WRPID" Type="Int32" />
    <Property Name="SALE_CR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRW" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRSRC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EXTRA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BioCare">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CONTRACT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CCOST" Type="Double" />
    <Property Name="FAC_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ACCT" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="FAC_DEA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAC_HIN" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="FAC_CITY" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAC_STATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="WH_OEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DC_DEA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DC_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DROP_SHIP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="INV_DATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NDC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FILLER2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CQTY" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_DATE" Type="DateTime" Precision="0" />
    <Property Name="PROD_SIZE" Type="Int32" />
    <Property Name="FILLER3" Type="Int32" />
    <Property Name="CTOTCOST" Type="Double" />
    <Property Name="PROD_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PROD_UM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UP_DN_CHG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VENDOR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="VE_ITEMNR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="WAC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FILLER4" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WH_NOTES" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BATCH" Type="DateTime" Precision="3" />
    <Property Name="WHOLESALER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="COST" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_QTY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TOT_COST" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WH_CONT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MATCH_COID" Type="Int32" />
    <Property Name="MATCH_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="REC_DATE" Type="DateTime" Precision="0" />
    <Property Name="MMID" Type="Int32" />
    <Property Name="ITID" Type="Int32" />
    <Property Name="WHID" Type="Int32" />
    <Property Name="WRPID" Type="Int32" />
    <Property Name="SALE_CR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UPC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRW" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRSRC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EXTRA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ValleyWholesale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PDATE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WHOLESALER" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DC_DEA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FAC_NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FAC_DEA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CWAC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCOST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CQTY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PROD_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NDC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CTOT_COST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PROD_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UP_CHARGE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIVISION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ACCT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VE_ITEMNR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VENDOR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BATCH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WAC" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="COST" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="SHIP_QTY" Type="Int32" />
    <Property Name="TOT_COST" Type="Decimal" Precision="20" Scale="4" />
    <Property Name="MATCH_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_DATE" Type="DateTime" Precision="0" />
    <Property Name="INV_DATE" Type="DateTime" Precision="0" />
    <Property Name="WH_CONT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MATCH_COID" Type="Int32" />
    <Property Name="REC_DATE" Type="DateTime" Precision="0" />
    <Property Name="MMID" Type="Int32" />
    <Property Name="WHID" Type="Int32" />
    <Property Name="WRPID" Type="Int32" />
    <Property Name="ITID" Type="Int32" />
    <Property Name="SALE_CRW" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRSRC" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="EXTRA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MorrisDickson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FCDATE" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="DC_NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DC_DEA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAC_NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FAC_DEA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAC_HIN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAC_CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAC_STATE" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CWAC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCOST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CQTY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONT_START" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NDC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OLD_NDC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FILLER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CTOTAL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PROD_NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PROD_SIZE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PROD_STRNG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DC_NR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ACCT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WH_OEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VE_ITEMNR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FILLER1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VENDOR" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IDATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CHG_NUM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONVERSION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREDREBILL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DISCOUNT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BATCH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WHOLESALER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WH_CONT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MATCH_COID" Type="Int32" />
    <Property Name="MATCH_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_QTY" Type="Int32" />
    <Property Name="COST" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="TOT_COST" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="WAC" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="SHIP_DATE" Type="DateTime" Precision="0" />
    <Property Name="INV_DATE" Type="DateTime" Precision="0" />
    <Property Name="REC_DATE" Type="DateTime" Precision="0" />
    <Property Name="MMID" Type="Int32" />
    <Property Name="WHID" Type="Int32" />
    <Property Name="WRPID" Type="Int32" />
    <Property Name="ITID" Type="Int32" />
    <Property Name="SALE_CRW" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRSRC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EXTRA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Anda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FAC_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAC_DEA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FAC_HIN" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FAC_CITY" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FAC_STATE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ODATE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="INV_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VENDOR" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VE_ITEMNR" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NDC" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UPC" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PROD_NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PROD_FORM" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PROD_STRNG" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PROD_SIZE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ORDER_QTY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_QTY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TOT_COST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FILLER1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FILLER2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GPO" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FILLER3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BATCH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WHID" Type="Int32" />
    <Property Name="WRPID" Type="Int32" />
    <Property Name="WHOLESALER" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DC_NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="COST" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="ORDER_DATE" Type="DateTime" Precision="0" />
    <Property Name="REC_DATE" Type="DateTime" Precision="0" />
    <Property Name="WH_CONT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MATCH_COID" Type="Int32" />
    <Property Name="MATCH_TYPE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CR" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MMID" Type="Int32" />
    <Property Name="ITID" Type="Int32" />
    <Property Name="SALE_CRW" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRSRC" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EXTRA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MCKESSON">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WHOLESALER" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ACCT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ADDR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAC_CITY" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="FAC_STATE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ZIP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_DEA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_DATE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="INV_DATE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PO_NUMBER" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="VENDOR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VE_ACCT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VE_ITEMNR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PROD_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DC_NR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NDC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UPC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FILLER01" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FILLER02" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FILLER03" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FILLER04" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PROD_FORM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GEN_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GEN_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PROD_STRNG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PROD_SIZE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GEN_IND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PROD_UM" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="FILLER05" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AWP" Type="Double" />
    <Property Name="WAC" Type="Double" />
    <Property Name="ORDER_QTY" Type="Int32" />
    <Property Name="SHIP_QTY" Type="Int32" />
    <Property Name="COST" Type="Double" />
    <Property Name="TOT_COST" Type="Double" />
    <Property Name="NEWEXTRA" Type="Int32" />
    <Property Name="GPO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LEAD_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="REASON_NS" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="WH_NOTES" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREDIT_CD" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="REASON_DES" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="CHG_AMOUNT" Type="Double" />
    <Property Name="FILLER06" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="FILLER07" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BATCH" Type="DateTime" Precision="3" />
    <Property Name="SALE_CR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MMID" Type="Int32" />
    <Property Name="ITID" Type="Int32" />
    <Property Name="WRPID" Type="Int32" />
    <Property Name="DC_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WH_CONT" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="MATCH_COID" Type="Int32" />
    <Property Name="MATCH_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="REC_DATE" Type="DateTime" Precision="0" />
    <Property Name="SALE_CRW" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRSRC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EXTRA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RnSPharma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FAC_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ADDR" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="FAC_CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAC_STATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ZIP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_DEA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAC_HIN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FILLER1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PROD_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CNDC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="INV_DATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_QTY" Type="Int32" />
    <Property Name="TOT_COST" Type="Double" />
    <Property Name="FILLER2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BATCH" Type="DateTime" Precision="3" />
    <Property Name="COST" Type="Double" />
    <Property Name="NDC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WHID" Type="Int32" />
    <Property Name="WRPID" Type="Int32" />
    <Property Name="WHOLESALER" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="REC_DATE" Type="DateTime" Precision="0" />
    <Property Name="CONTRACT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="WH_CONT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MATCH_COID" Type="Int32" />
    <Property Name="MATCH_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MMID" Type="Int32" />
    <Property Name="ITID" Type="Int32" />
    <Property Name="SALE_CRW" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRSRC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EXTRA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ASD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FAC_ACCT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAC_NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FAC_DEA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAC_HIN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ADDR" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FAC_CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAC_STATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CNDC" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_QTY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TOT_COST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PROD_NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VENDOR" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WH_OEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FILLER2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FILLER3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FILLER4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FILLER5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PLASMA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BATCH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NDC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WHID" Type="Int32" />
    <Property Name="WRPID" Type="Int32" />
    <Property Name="WHOLESALER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INV_DATE" Type="DateTime" Precision="0" />
    <Property Name="SHIP_DATE" Type="DateTime" Precision="0" />
    <Property Name="REC_DATE" Type="DateTime" Precision="0" />
    <Property Name="WH_CONT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MATCH_COID" Type="Int32" />
    <Property Name="MATCH_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MMID" Type="Int32" />
    <Property Name="ITID" Type="Int32" />
    <Property Name="SALE_CRW" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRSRC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EXTRA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HDSmith">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FCDATE" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="DC_NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DC_DEA" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="FAC_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FAC_DEA" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="FAC_HIN" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="FAC_CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_STATE" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CWAC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CCOST" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CQTY" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CR" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="CONT_START" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="NDC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="OLD_NDC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="UPC" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="UPN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="SDATE" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="CTOTAL" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="PROD_NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PROD_SIZE" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="PROD_STRNG" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="FILLER" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DC_NR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ACCT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="WH_OEN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="VE_ITEMNR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="VENDOR" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="IDATE" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="CONT_ALT" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="CONVERSION" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CREDREBILL" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="DISCOUNT" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="BATCH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WHOLESALER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WH_CONT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MATCH_COID" Type="Int32" />
    <Property Name="MATCH_TYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_QTY" Type="Int32" />
    <Property Name="COST" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TOT_COST" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="WAC" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SHIP_DATE" Type="DateTime" Precision="3" />
    <Property Name="INV_DATE" Type="DateTime" Precision="3" />
    <Property Name="REC_DATE" Type="DateTime" Precision="3" />
    <Property Name="MMID" Type="Int32" />
    <Property Name="WHID" Type="Int32" />
    <Property Name="WRPID" Type="Int32" />
    <Property Name="ITID" Type="Int32" />
    <Property Name="SALE_CRW" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRSRC" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="EXTRA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CardinalSPD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FILLER1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CHG_AMOUNT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CHG_DATE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CHG_NUM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FILLER2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="COST_TOT" Type="Double" />
    <Property Name="FAC_ACCT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_CITY" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAC_DEA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAC_HIN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FILLER3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PO_NUMBER" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAC_STATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER4" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER5" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DROP_SHIP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GPO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="INV_DATE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NDC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FILLER6" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ORDER_DATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER7" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PROD_FORM" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FILLER8" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PROD_STRNG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FILLER9" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER10" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_QTY" Type="Int32" />
    <Property Name="FILLER11" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER12" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_DATE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TOT_COST" Type="Double" />
    <Property Name="FILLER13" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PROD_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FILLER14" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER15" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER16" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="VENDOR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FILLER17" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER18" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER19" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLQR20" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER21" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER22" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLAR23" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BATCH" Type="DateTime" Precision="3" />
    <Property Name="COST" Type="Double" />
    <Property Name="WHID" Type="Int32" />
    <Property Name="WRPID" Type="Int32" />
    <Property Name="WHOLESALER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DC_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REC_DATE" Type="DateTime" Precision="0" />
    <Property Name="WH_CONT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MATCH_COID" Type="Int32" />
    <Property Name="MATCH_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MMID" Type="Int32" />
    <Property Name="ITID" Type="Int32" />
    <Property Name="SALE_CRW" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRSRC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EXTRA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CuraScript">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FAC_ACCT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FILLER1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FILLER2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_CITY" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAC_STATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ZIP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_DEA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="VENDOR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PROD_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="VE_ITEMNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LOT_NUMBER" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LOT_EXPR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NDC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WH_OEN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="INV_DATE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FILLER3" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_QTY" Type="Int32" />
    <Property Name="COST" Type="Double" />
    <Property Name="TOT_COST" Type="Double" />
    <Property Name="TOT_FEE" Type="Double" />
    <Property Name="BATCH" Type="DateTime" Precision="3" />
    <Property Name="WH_CONT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="WHOLESALER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MATCH_COID" Type="Int32" />
    <Property Name="MATCH_TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="REC_DATE" Type="DateTime" Precision="0" />
    <Property Name="MMID" Type="Int32" />
    <Property Name="ITID" Type="Int32" />
    <Property Name="WHID" Type="Int32" />
    <Property Name="WRPID" Type="Int32" />
    <Property Name="SALE_CR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRW" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRSRC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EXTRA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kinray">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FAC_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="NDC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PROD_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="PROD_SIZE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VENDOR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_QTY" Type="Int32" />
    <Property Name="COST" Type="Double" />
    <Property Name="TOT_COST" Type="Double" />
    <Property Name="INVOICE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GPO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_DEA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ACCT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="VE_ITEMNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BATCH" Type="DateTime" Precision="3" />
    <Property Name="WHID" Type="Int32" />
    <Property Name="WRPID" Type="Int32" />
    <Property Name="WHOLESALER" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DC_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="INV_DATE" Type="DateTime" Precision="0" />
    <Property Name="REC_DATE" Type="DateTime" Precision="0" />
    <Property Name="WH_CONT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MATCH_COID" Type="Int32" />
    <Property Name="MATCH_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MMID" Type="Int32" />
    <Property Name="ITID" Type="Int32" />
    <Property Name="SALE_CRW" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRSRC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EXTRA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="McKessonSP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FILLER1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER3" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER4" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FILLER5" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FAC_ACCT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAC_CITY" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAC_DEA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_HIN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FAC_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FILLER6" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PO_NUMBER" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAC_STATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DC_DEA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DC_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FILLER7" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DROP_SHIP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GPO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NDC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="COST" Type="Double" />
    <Property Name="ODATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OUTER_PK" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PROD_FORM" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PROD_SIZE" Type="Int32" />
    <Property Name="PROD_STRNG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PROD_UM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ORDER_QTY" Type="Int32" />
    <Property Name="SHIP_QTY" Type="Int32" />
    <Property Name="REASON_NS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER8" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SDATE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TOT_COST" Type="Double" />
    <Property Name="FILLER9" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PROD_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PROD_UD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UP_DN_CHG" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UPC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="VENDOR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FILLER10" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VE_ITEMNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WAC" Type="Double" />
    <Property Name="FILLER11" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FILLER12" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="WH_OEN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FILLER13" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BATCH" Type="DateTime" Precision="3" />
    <Property Name="WHID" Type="Int32" />
    <Property Name="WRPID" Type="Int32" />
    <Property Name="WHOLESALER" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ORDER_DATE" Type="DateTime" Precision="0" />
    <Property Name="SHIP_DATE" Type="DateTime" Precision="0" />
    <Property Name="INV_DATE" Type="DateTime" Precision="0" />
    <Property Name="REC_DATE" Type="DateTime" Precision="0" />
    <Property Name="WH_CONT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MATCH_COID" Type="Int32" />
    <Property Name="MATCH_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MMID" Type="Int32" />
    <Property Name="ITID" Type="Int32" />
    <Property Name="SALE_CRW" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SALE_CRSRC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EXTRA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>