2018-11-01 10:50:06,719 [11] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-01 11:05:48,639 [33] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-11-04 10:22:42,027 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-04 10:58:38,319 [113] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-04 12:42:17,887 [96] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-11-04 12:42:31,218 [96] INFO AMMS.Logger.Services.LoggerService - Logged In user: Hasina Khatun (16714)
2018-11-04 12:53:04,520 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Hasina Khatun (16714)
2018-11-04 12:57:44,383 [7] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Hasina Khatun (16714)
2018-11-04 13:05:01,614 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-04 13:11:24,641 [8] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-11-04 13:11:48,186 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Hasina Khatun (16714)
2018-11-04 15:11:46,112 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-04 15:54:35,103 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-05 09:37:52,576 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-05 13:20:04,513 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-05 16:15:30,917 [19] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-11-05 16:19:20,154 [18] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md.Nurunnobi (34894)
2018-11-05 16:19:26,510 [18] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md.Nurunnobi (34894)
2018-11-05 16:19:37,892 [19] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md.Nurunnobi (34894)
2018-11-06 10:09:50,794 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-06 12:36:29,750 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-06 16:53:07,370 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-07 10:03:28,412 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-07 15:34:26,646 [344] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-08 09:41:30,841 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-10 10:29:23,367 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-10 12:52:03,161 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-11 15:27:31,717 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-11 17:01:48,430 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-12 09:50:01,881 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-12 10:19:28,311 [31] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-12 10:23:29,995 [11] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-11-12 10:26:29,110 [11] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-12 16:21:38,748 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-13 11:39:24,794 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-14 09:50:23,336 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-15 09:32:09,052 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-17 09:34:58,140 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-17 09:34:59,882 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-17 10:25:21,744 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-17 14:27:34,752 [11] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-17 16:16:29,804 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-17 16:57:10,633 [17] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-18 09:42:09,409 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-18 10:05:50,547 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-18 10:10:57,470 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-18 10:24:29,325 [38] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-18 10:32:26,544 [44] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-18 16:40:52,513 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-19 12:21:00,731 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-20 09:49:34,144 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-22 09:35:17,938 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-22 09:39:11,626 [7] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-11-22 09:40:53,377 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md zahirul Alam Talukdar (3897)
2018-11-22 10:24:22,154 [71] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md zahirul Alam Talukdar (3897)
2018-11-22 10:24:23,674 [69] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-22 10:28:28,433 [77] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-24 10:05:43,567 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-24 11:39:13,200 [76] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-24 11:48:43,826 [87] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-24 15:35:28,749 [9] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-25 09:39:13,836 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-25 11:40:40,328 [33] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-25 12:18:07,419 [58] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-25 16:00:02,360 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-25 16:03:22,104 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-26 10:18:10,788 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-26 10:18:10,788 [9] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-27 09:32:32,359 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-27 11:55:14,638 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-27 16:01:10,565 [39] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-28 09:59:41,219 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-28 10:27:38,618 [61] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-11-28 10:32:45,975 [71] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-28 10:32:47,562 [71] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-11-28 10:33:03,206 [75] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md Atikur Rahman (18717)
2018-11-28 10:33:50,028 [75] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md Atikur Rahman (18717)
2018-11-28 10:33:55,305 [75] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Shahajahan Ali (3876)
2018-11-28 14:42:52,341 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-28 15:51:14,894 [110] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-11-28 15:51:24,542 [110] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Azizul Haque (3506)
2018-11-28 16:46:42,680 [59] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md. Azizul Haque (3506)
2018-11-28 16:46:48,444 [59] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-28 17:03:19,303 [65] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-11-28 17:04:42,891 [67] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Azizul Haque (3506)
2018-11-29 09:35:23,935 [15] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-11-29 09:37:16,636 [9] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-11-29 09:37:31,912 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Nasir Uddin Fakir (8490)
2018-11-29 09:42:40,921 [12] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md. Nasir Uddin Fakir (8490)
2018-11-29 09:42:51,567 [11] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Shofiqur Rahaman (2426)
2018-11-29 11:26:23,332 [114] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md. Shofiqur Rahaman (2426)
2018-11-29 11:26:29,568 [121] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
