2019-01-05 13:07:43,743 [9] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-05 14:35:53,337 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-05 16:47:58,547 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-05 16:58:18,533 [50] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-06 10:32:50,831 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-06 12:54:50,423 [6] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2019-01-06 15:24:36,927 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-06 16:47:34,701 [79] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-06 17:22:02,074 [9] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-12 09:54:10,284 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-12 10:44:43,181 [85] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-12 12:28:47,434 [10] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-12 12:34:15,810 [10] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-13 14:49:00,225 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-13 16:04:15,447 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-13 16:06:51,597 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-13 16:08:11,172 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-13 16:21:42,210 [10] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-13 16:51:37,523 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-14 09:15:49,466 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-14 11:40:21,044 [73] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-14 11:42:05,906 [73] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-14 12:01:34,848 [56] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-14 12:16:40,174 [55] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-14 12:50:19,639 [11] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-14 14:04:29,869 [48] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-14 15:36:01,511 [16] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-15 11:15:00,184 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-15 14:56:26,346 [60] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-15 15:10:26,175 [66] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-15 15:14:25,040 [66] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-15 15:53:06,133 [27] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-15 16:43:36,741 [52] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2019-01-15 16:47:14,128 [52] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-16 11:34:21,128 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-16 11:38:35,230 [17] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2019-01-16 11:38:36,590 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-16 11:39:54,982 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-16 11:41:04,235 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-17 09:11:16,073 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-17 10:23:46,842 [82] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-17 11:37:14,256 [33] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2019-01-17 11:37:17,292 [33] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-17 12:08:26,255 [36] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2019-01-17 12:08:37,103 [33] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-17 12:19:55,723 [14] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-21 13:15:11,256 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2019-01-21 15:28:37,993 [5] INFO AMMS.Logger.Services.LoggerService - Logged Out User: System Admin (0)
2019-01-21 15:30:09,768 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-21 16:35:11,492 [48] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2019-01-21 16:35:33,487 [48] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2019-01-21 16:52:36,964 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-21 16:58:08,290 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-24 10:37:33,523 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-28 11:08:15,494 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-28 11:24:31,587 [20] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2019-01-28 11:24:33,446 [25] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-28 11:33:00,609 [25] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: 
2019-01-28 11:33:45,772 [25] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-28 15:32:00,223 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-30 11:34:55,543 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-30 11:39:10,727 [8] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2019-01-30 11:39:20,370 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-30 14:56:08,373 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-01-30 16:22:20,739 [34] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
