2018-12-01 14:28:17,176 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-01 16:37:54,965 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-02 14:31:41,884 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-02 14:45:29,713 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-02 14:54:13,836 [50] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-02 15:30:49,978 [45] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-02 16:04:57,781 [48] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-12-02 16:05:26,189 [48] INFO AMMS.Logger.Services.LoggerService - Logged In user: Shamim Ahmed (21799)
2018-12-02 16:30:52,283 [26] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Shamim Ahmed (21799)
2018-12-02 16:30:57,803 [26] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-02 16:46:46,615 [53] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-12-02 16:47:10,480 [53] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md.Mahfuz Alam (7499)
2018-12-03 09:27:24,460 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-03 09:34:35,316 [6] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-12-03 09:34:41,401 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-03 11:50:17,354 [169] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-12-03 11:50:21,742 [168] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-03 12:21:14,085 [28] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-12-03 12:21:18,751 [25] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-03 14:18:50,879 [41] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-03 14:55:25,511 [56] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-03 15:00:19,110 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-03 17:14:41,751 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-04 09:30:12,988 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-04 10:30:32,777 [12] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-12-04 10:32:34,445 [9] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md Abubakar siddique (594)
2018-12-04 14:28:26,476 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-05 09:39:17,143 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-05 10:25:07,994 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-05 10:54:27,026 [78] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-06 11:48:52,420 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-08 10:44:38,244 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-08 11:26:50,940 [29] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-08 13:05:10,769 [53] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-08 17:10:03,134 [10] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-08 17:15:40,639 [21] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-09 10:14:09,510 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-09 15:36:45,148 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-10 09:51:36,534 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-10 11:14:35,654 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-10 11:19:18,049 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-10 11:20:41,387 [10] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-10 11:51:49,198 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-11 15:15:43,592 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-12 09:36:22,696 [10] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-12 09:55:44,093 [33] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-12-12 09:55:54,183 [33] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Azizul Haque (3506)
2018-12-12 10:16:00,438 [19] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md. Azizul Haque (3506)
2018-12-12 10:16:09,968 [28] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Nasir Uddin Fakir (8490)
2018-12-12 10:24:23,726 [30] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md. Nasir Uddin Fakir (8490)
2018-12-12 10:24:35,087 [34] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Shofiqur Rahaman (2426)
2018-12-12 10:33:17,915 [25] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md. Shofiqur Rahaman (2426)
2018-12-12 10:33:23,247 [25] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-12 14:41:19,032 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-12 16:08:46,296 [20] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-13 09:37:46,729 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-13 09:50:42,049 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-13 10:04:27,315 [7] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-12-13 10:04:30,935 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-13 11:20:09,086 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-15 16:03:27,662 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-17 12:17:00,242 [213] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-17 15:38:21,923 [22] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-18 09:34:12,625 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-18 09:39:54,636 [6] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-12-18 09:40:02,922 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-18 11:45:14,951 [7] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-12-18 11:45:50,718 [10] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-18 15:34:35,122 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-18 17:51:04,975 [51] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-12-18 17:51:36,185 [56] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Ekramul Haque (11630)
2018-12-19 09:53:18,440 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-19 11:05:41,909 [6] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-12-19 11:05:44,880 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-19 11:20:12,500 [6] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-12-19 11:20:17,570 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-19 11:24:28,863 [8] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-12-19 11:24:34,481 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-19 11:25:44,884 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-19 11:39:16,318 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-19 12:04:57,075 [7] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2018-12-19 12:05:41,588 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-19 15:01:32,091 [137] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2018-12-19 15:01:40,086 [137] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-19 16:24:37,890 [6] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-12-19 16:24:55,705 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-19 16:28:52,381 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-19 16:35:43,760 [23] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2018-12-19 16:36:53,546 [24] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-19 17:03:16,216 [23] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-12-19 17:04:52,425 [35] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-20 09:28:36,443 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-20 10:23:16,674 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-20 11:15:22,454 [79] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-20 12:07:28,136 [75] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-12-22 09:43:35,945 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
