2018-10-01 10:55:51,827 [10] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-10-01 11:28:08,771 [62] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: System Admin (0)
2018-10-01 11:28:28,001 [62] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-10-01 11:32:37,914 [58] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: System Admin (0)
2018-10-01 11:32:43,833 [75] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-10-01 11:36:23,780 [70] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: System Admin (0)
2018-10-01 11:36:30,893 [70] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-01 11:44:23,467 [67] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2018-10-01 11:45:05,063 [67] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-01 15:11:21,539 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-01 15:19:43,772 [31] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-01 15:30:20,595 [21] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-01 15:32:09,902 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-01 15:36:48,012 [21] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-01 15:39:18,944 [21] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-02 10:03:40,877 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-02 12:07:47,304 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-02 12:33:05,476 [46] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-02 12:38:55,897 [58] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-02 14:23:56,527 [95] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-02 16:02:44,137 [9] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-10-02 16:03:07,565 [9] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-03 10:30:19,119 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-03 10:33:46,008 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-03 10:47:35,053 [35] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-03 14:08:46,769 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-03 15:51:04,864 [12] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-03 16:15:46,697 [24] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-03 16:53:47,868 [20] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-04 11:30:10,523 [22] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-04 12:25:30,175 [93] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2018-10-04 12:25:43,524 [93] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-04 13:00:42,083 [29] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2018-10-06 09:45:14,332 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-06 09:46:59,324 [8] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-10-06 09:48:00,345 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Arif (52048)
2018-10-06 09:57:57,940 [37] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md. Arif (52048)
2018-10-06 09:58:05,084 [13] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-06 10:57:29,101 [40] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-10-06 10:57:48,935 [27] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Arif (52048)
2018-10-06 11:42:37,835 [6] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md. Arif (52048)
2018-10-06 11:42:44,584 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-06 12:02:10,253 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-06 12:09:36,253 [8] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-10-06 12:10:12,535 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Arif (52048)
2018-10-06 12:25:05,244 [45] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md. Arif (52048)
2018-10-06 12:25:10,918 [52] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-06 12:26:24,274 [45] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-10-06 12:26:34,822 [45] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md Faizul Kabir (15858)
2018-10-06 14:34:11,318 [9] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md Faizul Kabir (15858)
2018-10-06 14:34:17,320 [21] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-07 10:25:01,775 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-07 12:01:13,460 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-07 12:04:17,231 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-07 12:04:18,508 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-07 12:17:13,063 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-07 12:54:50,412 [40] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-07 12:56:23,864 [47] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-07 12:58:58,185 [47] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-07 13:00:01,986 [46] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-07 14:57:38,704 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-07 15:30:09,617 [16] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-08 10:17:35,045 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-08 10:49:17,818 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-08 15:25:13,330 [23] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-08 15:56:05,305 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-08 15:59:44,688 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-08 16:12:56,188 [39] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-08 16:15:48,718 [21] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-08 16:22:21,939 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-08 16:22:21,940 [9] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-08 16:22:29,624 [6] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2018-10-08 16:22:45,647 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-08 16:34:32,337 [11] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-08 17:03:11,859 [30] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-08 17:10:50,629 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-09 10:04:56,916 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-09 15:01:10,329 [44] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-10 09:31:36,018 [15] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-10 09:31:36,019 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-10 09:31:39,088 [5] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2018-10-10 09:31:42,727 [15] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-10 10:27:31,532 [12] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-10 12:04:52,282 [38] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-10 12:35:14,279 [42] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-10 12:40:00,554 [27] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-10 15:18:32,710 [79] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-10-10 15:18:44,506 [79] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Obaidul Moktadir (31519)
2018-10-10 15:19:49,839 [61] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md. Obaidul Moktadir (31519)
2018-10-10 15:20:03,278 [79] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Azizul Haque (3506)
2018-10-10 15:46:22,903 [77] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-10 15:48:19,767 [73] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-10-10 15:48:44,703 [73] INFO AMMS.Logger.Services.LoggerService - Logged In user: Sujan Kumar Shill (19480)
2018-10-10 15:49:13,216 [77] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Sujan Kumar Shill (19480)
2018-10-10 15:49:24,841 [73] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md Jahidul Islam (2473)
2018-10-10 16:06:18,286 [58] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md Jahidul Islam (2473)
2018-10-10 16:07:46,441 [58] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-11 12:00:47,098 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-13 15:27:28,136 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-14 09:44:52,167 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-14 11:46:49,588 [106] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-10-14 11:47:53,637 [106] INFO AMMS.Logger.Services.LoggerService - Logged In user: Mozaffer Ahmed (30014)
2018-10-14 11:48:18,255 [106] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Mozaffer Ahmed (30014)
2018-10-14 11:48:23,743 [102] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Azizul Haque (3506)
2018-10-14 11:49:08,743 [102] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md. Azizul Haque (3506)
2018-10-14 12:00:27,071 [102] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-14 12:05:23,243 [137] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-15 14:51:45,612 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-15 14:58:09,290 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-16 09:41:03,346 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-16 10:29:47,197 [68] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-16 14:06:14,981 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-16 15:24:41,001 [8] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2018-10-16 15:24:48,961 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-16 15:27:48,680 [8] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2018-10-16 15:27:56,619 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-16 16:02:00,397 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-16 16:11:17,849 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-16 16:15:42,229 [27] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-16 16:58:37,342 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-16 17:09:18,281 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-17 09:36:50,314 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-17 09:45:54,417 [29] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-10-17 09:46:24,115 [29] INFO AMMS.Logger.Services.LoggerService - Logged In user: Binoy Chowdhury (6482)
2018-10-17 09:47:51,975 [30] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Binoy Chowdhury (6482)
2018-10-17 09:47:57,204 [30] INFO AMMS.Logger.Services.LoggerService - Logged In user: Alak Mitra Chakma (26781)
2018-10-17 10:19:22,045 [11] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Alak Mitra Chakma (26781)
2018-10-17 10:19:35,957 [11] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-17 15:57:17,584 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-18 10:09:43,787 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-18 10:15:54,423 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-18 12:35:59,243 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-20 09:35:34,417 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-20 13:54:36,940 [63] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-20 16:41:09,877 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-21 09:34:11,849 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-21 10:30:23,605 [8] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-10-21 10:30:24,978 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-21 10:40:46,815 [16] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2018-10-21 10:40:50,788 [24] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-21 12:18:58,436 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-22 11:44:44,717 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-22 13:02:52,351 [39] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-22 14:28:17,208 [17] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-22 14:53:50,225 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-23 09:53:29,626 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-23 15:01:35,832 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-23 15:47:47,393 [7] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-10-23 15:53:03,007 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-23 16:08:13,441 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-24 09:56:25,467 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-25 09:56:22,956 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-25 10:41:24,985 [35] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-10-25 10:42:56,510 [35] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-25 13:04:45,291 [42] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-10-25 13:04:59,556 [36] INFO AMMS.Logger.Services.LoggerService - Logged In user: Alak Mitra Chakma (26781)
2018-10-25 13:06:40,075 [36] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Alak Mitra Chakma (26781)
2018-10-25 13:06:46,675 [33] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-27 09:33:58,905 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-27 11:42:47,559 [98] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-27 12:26:01,804 [24] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-27 12:46:21,109 [16] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-28 12:01:38,068 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-29 14:23:48,366 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-29 14:43:59,306 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-29 16:51:11,094 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-30 09:31:56,013 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-30 10:28:16,537 [35] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-30 15:30:52,542 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-30 16:07:39,365 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-30 16:07:48,320 [7] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-10-30 16:07:54,643 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-30 16:12:22,175 [5] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2018-10-30 16:12:32,967 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-31 10:08:45,367 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-31 10:29:14,451 [21] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-31 10:39:55,046 [12] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-31 15:26:43,187 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-31 16:02:19,675 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2018-10-31 16:12:38,379 [11] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
