2018-09-24 12:01:34,277 [52] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-09-24 12:01:34,277 [69] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-09-24 14:41:45,800 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-09-24 16:09:37,526 [6] INFO AMMS.Logger.Services.LoggerService - Logged Out User: System Admin (0)
2018-09-24 16:09:43,480 [9] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-09-24 16:42:20,574 [27] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-09-25 10:30:11,617 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-09-26 11:38:22,413 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-09-26 12:13:41,563 [6] INFO AMMS.Logger.Services.LoggerService - Logged Out User: System Admin (0)
2018-09-26 13:19:15,371 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-09-26 15:16:53,417 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-09-27 10:15:39,162 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-09-29 09:56:21,103 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-09-29 13:56:10,459 [61] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-09-29 15:46:11,480 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-09-29 15:52:56,015 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-09-30 14:37:44,702 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
2018-09-30 16:23:27,166 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: System Admin (0)
