2019-02-02 10:06:28,172 [10] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-02 11:43:03,553 [20] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-02 11:50:07,993 [11] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-02 11:52:59,508 [11] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-03 09:41:46,215 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-03 10:20:27,165 [22] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-03 10:40:10,372 [9] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-03 11:58:42,386 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-03 15:27:32,612 [88] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-04 15:42:01,169 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-04 16:27:18,160 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-04 17:23:19,332 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-05 09:49:24,624 [12] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-05 12:12:13,938 [108] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-05 12:29:21,841 [83] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-05 16:31:55,453 [191] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-06 10:21:41,300 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-06 10:41:56,589 [49] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2019-02-06 10:42:10,402 [48] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Ruhul Kuddus (9559)
2019-02-06 11:47:39,786 [6] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md. Ruhul Kuddus (9559)
2019-02-06 12:04:27,148 [38] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-06 15:07:56,235 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-07 09:51:58,930 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-07 09:55:38,523 [31] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2019-02-07 09:55:55,229 [36] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-07 09:57:59,909 [31] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-07 09:59:01,599 [31] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-07 10:16:49,494 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-09 10:02:26,874 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-09 10:44:32,200 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-09 11:58:18,098 [69] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2019-02-09 11:58:23,856 [18] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-09 12:00:08,750 [69] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2019-02-09 12:00:42,892 [69] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-09 12:16:01,046 [68] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2019-02-09 12:16:19,364 [51] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-09 12:21:06,038 [49] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2019-02-09 12:21:25,188 [49] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-09 13:10:24,861 [8] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2019-02-09 13:10:34,267 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-09 14:59:42,111 [26] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2019-02-09 15:00:03,387 [26] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-10 15:36:41,560 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-10 15:36:42,272 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-11 12:33:03,035 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-11 16:22:22,905 [12] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-12 09:26:44,338 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-12 09:52:18,809 [21] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2019-02-12 09:53:47,035 [49] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-12 09:54:21,232 [32] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2019-02-12 09:54:31,664 [49] INFO AMMS.Logger.Services.LoggerService - Logged In user: Fazlul Haque (50516)
2019-02-12 09:54:54,998 [49] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Fazlul Haque (50516)
2019-02-12 09:55:50,612 [49] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Ruhul Kuddus (9559)
2019-02-12 10:29:21,813 [16] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md. Ruhul Kuddus (9559)
2019-02-12 10:29:49,733 [16] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-12 10:44:44,932 [27] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-12 11:56:05,120 [64] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-13 09:39:32,356 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-13 10:16:45,457 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-13 14:24:26,633 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-13 15:17:29,562 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-13 16:13:12,897 [7] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2019-02-13 16:13:38,007 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-14 11:54:56,829 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-14 12:07:52,425 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-14 12:11:13,249 [29] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: 
2019-02-14 12:11:32,471 [29] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-16 09:45:01,681 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-16 10:06:08,940 [30] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2019-02-16 10:06:51,774 [32] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-16 10:06:51,774 [33] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-16 16:11:07,395 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-18 11:29:54,535 [22] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-18 12:43:24,596 [92] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-18 12:54:46,236 [27] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-18 12:56:18,378 [27] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-18 12:57:08,845 [17] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-18 13:15:00,176 [12] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-18 15:09:52,943 [17] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-19 09:58:12,003 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-19 10:32:43,728 [8] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2019-02-19 10:32:52,863 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-19 11:36:57,501 [75] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2019-02-19 11:37:31,545 [75] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-19 11:41:36,287 [78] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2019-02-19 11:48:38,275 [78] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Shohel Rana (43972)
2019-02-19 11:59:17,548 [55] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md. Shohel Rana (43972)
2019-02-19 12:00:12,085 [55] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Ruhul Kuddus (9559)
2019-02-19 12:02:24,269 [28] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md. Ruhul Kuddus (9559)
2019-02-19 12:02:30,596 [55] INFO AMMS.Logger.Services.LoggerService - Logged In user: Md. Ruhul Kuddus (9559)
2019-02-19 12:08:11,544 [50] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Md. Ruhul Kuddus (9559)
2019-02-19 12:09:57,206 [48] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-19 16:55:46,945 [24] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-20 09:56:30,454 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-20 11:23:59,358 [78] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-20 11:48:21,038 [76] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-20 12:01:27,068 [76] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-20 12:07:22,771 [69] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-20 12:54:35,536 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-23 09:38:36,388 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-23 11:49:36,032 [146] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-23 11:57:08,545 [141] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-23 12:10:41,737 [88] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-23 12:19:40,804 [140] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-23 12:20:43,933 [140] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-23 12:41:57,076 [146] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: 
2019-02-23 12:42:00,272 [146] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-23 16:26:17,791 [6] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2019-02-23 16:27:09,671 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-24 10:02:18,648 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-24 15:21:14,718 [7] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-24 16:06:47,798 [29] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-24 16:56:38,735 [6] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-25 10:28:00,146 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-25 14:10:21,951 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-25 14:10:21,951 [11] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-25 14:10:25,473 [5] INFO AMMS.Logger.Services.LoggerService - API Key Expired, Forced logged Out User: Tawhid (50800)
2019-02-25 14:10:34,322 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-25 14:11:12,565 [5] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2019-02-25 14:11:13,928 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-25 14:15:51,709 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-25 14:37:01,312 [8] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2019-02-25 14:41:28,986 [41] INFO AMMS.Logger.Services.LoggerService - Logged In user: Mst.Parul Begum (43630)
2019-02-25 14:41:44,342 [41] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Mst.Parul Begum (43630)
2019-02-25 14:41:45,624 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-25 14:47:55,386 [8] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2019-02-25 14:48:00,489 [8] INFO AMMS.Logger.Services.LoggerService - Logged In user: Mukit (52990)
2019-02-25 14:48:34,369 [51] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Mukit (52990)
2019-02-25 14:48:35,629 [51] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-25 14:48:37,896 [51] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Tawhid (50800)
2019-02-25 14:48:44,586 [51] INFO AMMS.Logger.Services.LoggerService - Logged In user: Mukit (52990)
2019-02-25 14:50:20,624 [34] INFO AMMS.Logger.Services.LoggerService - Logged Out User: Mukit (52990)
2019-02-25 14:50:26,587 [34] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-25 15:59:00,831 [28] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
2019-02-27 16:49:43,201 [5] INFO AMMS.Logger.Services.LoggerService - Logged In user: Tawhid (50800)
