2019-01-04 13:42:17,329 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-04 13:42:22,832 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-04 14:19:13,285 [71] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-04 14:19:16,504 [71] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-04 20:46:12,558 [14] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-04 20:46:17,495 [14] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-04 21:00:38,965 [102] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-04 21:00:44,611 [102] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-04 21:02:19,894 [102] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-04 21:02:22,896 [102] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-04 21:11:20,075 [102] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-04 21:11:26,580 [102] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-04 22:12:14,916 [196] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-04 22:12:20,585 [196] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-09 22:42:25,258 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-09 22:42:30,940 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-09 22:43:09,098 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-09 22:43:11,142 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-09 22:43:33,150 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-09 22:43:49,629 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-10 19:27:49,100 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-10 19:27:55,822 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-17 22:15:48,932 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-17 22:15:55,268 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-17 22:23:38,458 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-17 22:23:43,993 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-27 20:23:16,337 [123] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-27 20:23:23,952 [123] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-27 20:30:23,093 [122] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-27 20:30:28,616 [122] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-28 19:38:09,438 [190] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-28 19:38:15,047 [190] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-28 20:08:28,150 [170] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-28 20:08:31,264 [170] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
