2019-05-05 21:38:48,125 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-05 21:38:53,672 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-07 21:14:42,383 [27] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-07 21:14:47,247 [27] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-07 22:05:44,557 [10] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-07 22:05:47,491 [10] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-07 22:32:12,297 [120] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-07 22:32:16,382 [120] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-07 22:56:50,335 [210] INFO ArmadaReports.Logger.Service.LoggerService - No details field configuration present for Program ID = 160
2019-05-07 23:02:04,088 [37] INFO ArmadaReports.Logger.Service.LoggerService - No details field configuration present for Program ID = 160
2019-05-08 18:06:52,046 [52] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-08 18:06:56,135 [52] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-08 21:33:23,476 [10] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-08 21:33:26,479 [10] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-08 23:54:49,535 [169] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-08 23:54:52,611 [169] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-14 23:44:20,414 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-14 23:44:26,149 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-14 23:53:27,391 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-14 23:53:30,275 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-16 20:46:07,948 [24] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-16 20:46:10,917 [24] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-23 19:46:46,448 [54] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-23 19:46:52,739 [54] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-24 20:25:38,361 [195] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-24 20:25:43,323 [195] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-24 20:48:37,643 [235] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-24 20:48:42,604 [235] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-24 20:58:11,057 [224] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-24 20:58:15,968 [224] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-24 21:17:17,566 [215] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-24 21:17:22,672 [215] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-24 21:20:59,574 [185] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-24 21:21:04,574 [185] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-24 21:23:07,717 [185] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-24 21:23:12,662 [185] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-28 21:09:42,777 [262] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-28 21:09:50,356 [262] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-05-30 20:29:06,718 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-05-30 20:29:12,681 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
