2018-11-07 19:13:13,973 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-07 19:13:22,443 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-07 22:00:32,451 [248] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-07 22:00:39,242 [248] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-07 23:19:10,521 [246] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-07 23:19:18,319 [246] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-08 18:16:40,778 [255] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-08 18:16:46,055 [255] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-08 18:17:16,359 [226] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-08 18:17:19,466 [226] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-08 18:41:04,152 [240] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-08 18:41:08,746 [240] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-08 18:47:46,560 [61] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-08 18:47:53,172 [61] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-08 22:37:03,540 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-08 22:37:09,878 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-08 23:05:19,394 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-08 23:05:24,946 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-09 11:44:27,331 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-09 11:44:34,014 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-09 14:07:04,185 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-09 14:07:10,376 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-09 18:44:25,155 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-09 18:44:33,320 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-09 19:36:35,432 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-09 19:36:41,937 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-09 20:42:45,880 [89] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-09 20:42:49,591 [89] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-09 21:44:09,848 [29] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-09 21:44:21,214 [29] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-09 22:15:27,897 [78] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-09 22:15:36,480 [78] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-09 22:20:06,822 [78] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-09 22:20:16,035 [78] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-11 20:08:41,697 [276] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-11 20:08:48,438 [276] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-11 20:12:02,646 [187] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-11 20:12:09,112 [187] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-14 22:26:42,300 [192] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-14 22:26:48,637 [192] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-14 22:28:18,667 [192] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-14 22:28:25,060 [192] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-14 22:29:57,010 [190] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-14 22:30:03,481 [190] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-14 22:31:32,944 [190] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-14 22:31:39,718 [190] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-15 22:32:00,618 [78] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-15 22:32:07,560 [78] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-18 19:05:41,178 [14] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-18 19:05:49,774 [14] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-19 18:00:39,178 [262] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-19 18:00:45,899 [262] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-19 20:21:19,478 [98] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-19 20:21:24,819 [98] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-19 20:23:52,185 [98] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: abb3cc37-33fb-4f8f-9981-1db6f52dfb53] [Previlege: external member] [Report Link: ] [IsKaleo: 0] [KaleoUserType: 3]
2018-11-21 10:01:05,856 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-21 10:01:14,577 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-21 22:13:20,381 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-21 22:13:27,127 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-21 22:14:07,340 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-21 22:14:10,599 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-26 23:18:06,496 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-26 23:18:13,948 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-27 19:48:58,073 [95] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-27 19:49:04,429 [95] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-27 19:50:32,167 [95] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-27 19:50:38,455 [95] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-28 20:00:24,509 [220] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-28 20:00:30,884 [220] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-28 21:37:50,900 [217] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-28 21:37:55,073 [217] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-11-30 23:18:51,791 [217] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-11-30 23:18:59,931 [217] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-02 21:24:47,321 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-02 21:25:24,108 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-10 21:24:22,548 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-10 21:24:29,422 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-10 21:29:11,311 [11] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-10 21:29:17,705 [11] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-10 21:32:59,549 [32] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-10 21:33:05,900 [32] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-13 22:01:46,153 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-13 22:01:53,024 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-14 10:25:15,230 [70] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-14 10:25:15,816 [70] INFO ArmadaReports.Logger.Service.LoggerService - Unauthorized user (user = null) with id = 309d6ce0-28d4-41bc-a391-78c624dc10c8, login failed
2018-12-14 10:26:48,987 [104] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-14 10:26:55,527 [104] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-14 10:57:32,534 [36] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-14 10:57:37,271 [36] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-14 10:58:32,958 [36] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-14 10:58:34,831 [36] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-14 11:03:42,542 [72] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-14 11:04:27,623 [72] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-14 11:04:39,515 [72] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-14 11:05:25,453 [83] INFO ArmadaReports.Logger.Service.LoggerService - Impersonate User successfully authorized. Redirecting to HOME page with Cookie [userid: 35314ea5-cd0c-45af-96ba-32ec9d41bdc2] [Previlege: external member] [Report Link: ] [IsKaleo: 0] [KaleoUserType: 3]
2018-12-14 12:57:41,753 [36] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-14 12:57:45,332 [36] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-14 13:01:25,450 [60] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-14 13:01:31,323 [60] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-14 13:03:27,771 [60] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-14 13:03:32,819 [60] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-14 13:04:12,597 [28] INFO ArmadaReports.Logger.Service.LoggerService - Impersonate User successfully authorized. Redirecting to HOME page with Cookie [userid: 35314ea5-cd0c-45af-96ba-32ec9d41bdc2] [Previlege: external member] [Report Link: ] [IsKaleo: 0] [KaleoUserType: 3]
2018-12-14 22:31:20,890 [46] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-14 22:31:26,173 [46] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-14 22:57:48,502 [132] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-14 22:57:54,530 [132] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-16 21:53:21,374 [73] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-16 21:53:24,531 [73] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-24 21:19:20,909 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-24 21:19:27,252 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-27 21:19:00,514 [133] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-27 21:19:06,544 [133] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2018-12-28 21:10:24,756 [7] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2018-12-28 21:10:30,131 [7] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
