2019-03-01 00:00:39,297 [112] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-01 00:00:41,418 [112] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-01 00:45:33,128 [92] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-01 00:45:38,200 [92] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-03 23:46:26,067 [300] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-03 23:46:30,166 [300] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-04 21:47:16,891 [237] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-04 21:47:21,764 [237] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-04 21:56:53,936 [237] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-04 21:56:59,947 [237] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-04 21:58:54,342 [237] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-04 21:58:59,403 [237] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-04 22:20:51,048 [132] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-04 22:20:55,971 [132] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-04 22:41:35,192 [295] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-04 22:41:40,669 [295] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-05 19:24:00,985 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-05 19:24:07,618 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-05 19:24:31,343 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-05 19:24:33,226 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-05 19:25:08,643 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-05 19:25:10,478 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-05 20:55:59,106 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-05 20:56:04,072 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-05 23:19:50,833 [19] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-05 23:19:55,480 [19] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-05 23:25:52,517 [16] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-05 23:25:55,803 [16] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-05 23:29:03,999 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-05 23:29:09,383 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-05 23:30:22,666 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-05 23:30:25,693 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-06 21:25:33,914 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-06 21:25:52,500 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-06 21:50:58,606 [11] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-06 21:51:05,013 [11] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-06 22:51:53,708 [42] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-06 22:51:58,831 [42] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-06 22:56:37,785 [47] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-06 22:56:43,684 [47] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-06 23:59:36,668 [88] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-06 23:59:41,821 [88] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-07 16:42:02,476 [29] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-07 16:42:06,418 [29] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-07 18:05:44,868 [170] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-07 18:05:49,147 [170] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-07 18:49:51,368 [118] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-07 18:49:56,271 [118] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-07 22:52:25,672 [164] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-07 22:52:28,869 [164] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-07 23:22:45,885 [139] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-07 23:22:47,668 [139] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-08 00:05:30,019 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-08 00:05:34,949 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-08 11:10:55,246 [159] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-08 11:10:59,455 [159] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-08 11:46:45,929 [131] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-08 11:46:49,962 [131] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-08 20:44:42,962 [104] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-08 20:44:48,032 [104] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-08 20:51:22,088 [105] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-08 20:51:27,266 [105] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-08 20:54:04,434 [105] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-08 20:54:10,528 [105] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-08 20:57:22,580 [93] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-08 20:57:26,593 [93] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-08 21:01:06,509 [230] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-08 21:01:10,630 [230] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-08 21:15:01,763 [240] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-08 21:15:06,851 [240] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-08 21:30:44,948 [227] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-08 21:30:49,973 [227] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-08 22:26:26,887 [101] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-08 22:26:29,924 [101] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-08 23:13:23,869 [228] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-08 23:13:26,786 [228] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-09 19:06:24,194 [135] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-09 19:06:28,384 [135] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-09 19:07:19,531 [172] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-09 19:07:21,391 [172] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-09 19:40:51,828 [109] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-09 19:40:58,699 [109] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-10 19:47:12,762 [211] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-10 19:47:17,291 [211] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-10 19:49:24,413 [105] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-10 19:49:27,605 [105] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-12 21:50:55,035 [77] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-12 21:51:00,171 [77] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-12 23:09:27,003 [33] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-12 23:09:32,426 [33] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-13 18:45:03,322 [70] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-13 18:45:08,576 [70] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-13 21:29:44,939 [15] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-13 21:29:48,421 [15] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-13 22:42:59,557 [166] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-13 22:43:02,532 [166] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-13 22:54:47,552 [166] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-13 22:54:47,639 [166] INFO ArmadaReports.Logger.Service.LoggerService - Unauthorized user (user = null) with id = 309d6ce0-28d4-41bc-a391-78c624dc10c8, login failed
2019-03-13 22:58:23,410 [211] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-13 22:58:28,501 [211] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-15 00:42:53,994 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-15 00:42:59,494 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-15 13:40:31,867 [10] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-15 13:40:36,918 [10] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-15 13:42:20,948 [10] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-15 16:21:12,201 [66] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-15 16:21:15,017 [66] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-15 18:22:30,399 [11] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-15 18:22:35,556 [11] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-15 19:08:07,092 [75] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-15 19:08:11,972 [75] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-15 23:23:24,158 [42] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-15 23:23:29,126 [42] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-15 23:58:39,798 [42] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-15 23:58:42,701 [42] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 00:30:13,686 [91] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 00:30:17,036 [91] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 00:56:07,166 [89] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 00:56:12,403 [89] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 01:08:28,258 [48] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 01:08:33,167 [48] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 01:18:13,025 [20] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 01:18:18,182 [20] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 13:56:24,295 [50] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 13:56:24,298 [50] INFO ArmadaReports.Logger.Service.LoggerService - Unauthorized user (user = null) with id = 309d6ce0-28d4-41bc-a391-78c624dc10c8, login failed
2019-03-17 14:19:46,946 [12] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 14:19:51,108 [12] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 14:31:34,685 [12] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 14:31:39,646 [12] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 14:34:45,452 [12] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 14:34:50,556 [12] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 14:37:31,981 [12] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 14:37:37,042 [12] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 15:28:51,221 [92] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 15:28:56,163 [92] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 15:29:11,938 [92] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 15:29:13,781 [92] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 15:32:49,503 [34] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 15:32:54,480 [34] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 15:39:56,390 [74] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 15:40:01,365 [74] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 15:45:34,464 [143] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 15:45:41,029 [143] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 20:10:51,328 [54] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 20:10:56,253 [54] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 20:27:55,211 [164] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 20:28:00,519 [164] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 21:00:54,368 [164] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 21:00:59,217 [164] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 21:08:48,132 [18] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 21:08:53,471 [18] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 21:17:39,082 [79] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 21:17:43,887 [79] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 21:22:17,980 [79] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 21:22:26,300 [79] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-17 21:24:41,986 [79] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-17 21:24:46,820 [79] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-18 21:14:54,424 [58] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-18 21:14:59,453 [58] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-18 21:46:58,932 [52] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-18 21:47:03,900 [52] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-18 22:19:24,028 [58] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-18 22:19:28,908 [58] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-18 22:28:01,392 [48] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-18 22:28:08,741 [48] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-19 09:49:55,879 [91] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-19 09:50:00,986 [91] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-19 10:10:15,105 [229] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-19 10:10:19,961 [229] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-19 10:17:51,293 [216] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-19 10:17:51,293 [220] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-19 10:17:55,697 [216] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-19 10:17:56,692 [220] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-19 21:20:19,274 [89] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-19 21:20:24,749 [89] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-03-19 21:21:08,904 [89] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-03-19 21:21:13,224 [89] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-01 22:55:24,071 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-01 22:55:29,436 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-01 23:01:14,092 [7] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 0a5b3509-43de-4d88-88aa-af37d0b8a161] [Previlege: external member] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-01 23:01:30,788 [8] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-01 23:01:32,900 [8] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-01 23:02:27,057 [9] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 0a5b3509-43de-4d88-88aa-af37d0b8a161] [Previlege: external member] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-01 23:03:30,062 [7] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-01 23:03:31,889 [7] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-01 23:04:24,845 [17] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 0a5b3509-43de-4d88-88aa-af37d0b8a161] [Previlege: external member] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-02 21:44:13,789 [38] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-02 21:44:18,722 [38] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-02 21:45:18,233 [38] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 0a5b3509-43de-4d88-88aa-af37d0b8a161] [Previlege: external member] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-02 21:46:12,117 [137] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-02 21:46:13,854 [137] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-02 21:48:25,205 [38] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 0a5b3509-43de-4d88-88aa-af37d0b8a161] [Previlege: external member] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-02 21:49:32,278 [137] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-02 21:49:34,888 [137] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-03 23:17:04,423 [65] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-03 23:17:11,336 [65] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-03 23:17:20,825 [65] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-03 23:17:27,144 [65] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-04 18:58:47,155 [134] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-04 18:58:52,420 [134] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-06 00:24:44,673 [146] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-06 00:24:48,636 [146] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-09 00:39:00,765 [141] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-09 00:39:02,571 [141] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-09 19:48:55,682 [103] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-09 19:48:59,951 [103] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-09 21:00:17,023 [133] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-09 21:00:22,611 [133] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-10 20:37:03,401 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-10 20:37:08,751 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-15 22:37:30,438 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-15 22:37:40,017 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-22 19:54:31,171 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-22 19:54:36,604 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-23 23:57:52,674 [25] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-23 23:58:01,401 [25] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-24 19:55:07,621 [26] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-24 19:55:11,991 [26] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-24 20:42:42,739 [11] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-24 20:42:48,008 [11] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-25 18:42:52,145 [85] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-25 18:42:57,146 [85] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-25 22:46:14,726 [209] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-25 22:46:19,875 [209] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-25 23:38:52,490 [211] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-25 23:38:57,696 [211] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-25 23:39:17,452 [211] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-25 23:39:19,361 [211] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-25 23:42:50,637 [211] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-25 23:42:55,790 [211] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-25 23:49:26,024 [211] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-25 23:49:28,937 [211] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
2019-04-28 22:30:20,690 [104] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-04-28 22:30:25,246 [104] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ] [IsKaleo: 1] [KaleoUserType: 1]
