2019-01-04 13:42:17,329 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-04 13:42:22,832 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-04 14:19:13,285 [71] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-04 14:19:16,504 [71] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-04 20:46:12,558 [14] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-04 20:46:17,495 [14] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-04 21:00:38,965 [102] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-04 21:00:44,611 [102] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-04 21:02:19,894 [102] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-04 21:02:22,896 [102] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-04 21:11:20,075 [102] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-04 21:11:26,580 [102] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-04 22:12:14,916 [196] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-04 22:12:20,585 [196] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-09 22:42:25,258 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-09 22:42:30,940 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-09 22:43:09,098 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-09 22:43:11,142 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-09 22:43:33,150 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-09 22:43:49,629 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-10 19:27:49,100 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-10 19:27:55,822 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-17 22:15:48,932 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-17 22:15:55,268 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-17 22:23:38,458 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-17 22:23:43,993 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-27 20:23:16,337 [123] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-27 20:23:23,952 [123] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-27 20:30:23,093 [122] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-27 20:30:28,616 [122] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-28 19:38:09,438 [190] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-28 19:38:15,047 [190] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-01-28 20:08:28,150 [170] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-01-28 20:08:31,264 [170] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-04 19:22:57,215 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-04 19:23:03,502 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-04 22:03:50,529 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-04 22:04:05,664 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-05 22:33:30,951 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-05 22:33:39,893 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-07 22:18:46,999 [6] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-07 22:18:54,433 [6] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-09 21:14:46,356 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-09 21:14:51,932 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-10 22:02:58,993 [108] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-10 22:03:03,650 [108] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-11 21:45:09,678 [34] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-11 21:45:14,397 [34] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-14 15:22:44,147 [21] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-14 15:22:50,969 [21] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-14 15:32:45,117 [91] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-14 15:32:50,729 [91] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-15 18:58:50,655 [5] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-15 18:58:56,303 [5] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-15 21:57:40,868 [28] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-15 21:57:43,945 [28] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-15 22:00:52,174 [14] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-15 22:00:54,007 [14] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-15 22:29:20,237 [11] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-15 22:29:31,727 [11] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-15 22:51:34,052 [114] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-15 22:51:44,371 [114] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-15 23:21:45,872 [77] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-15 23:21:49,007 [77] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-16 23:52:17,711 [86] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-16 23:52:23,829 [86] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-18 23:37:17,763 [54] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-18 23:37:23,033 [54] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-19 20:51:19,874 [41] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-19 20:51:24,801 [31] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-19 20:51:26,847 [41] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-21 10:32:29,815 [229] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-21 10:32:34,808 [229] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-21 10:49:27,815 [56] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-21 10:49:30,723 [56] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-21 10:50:00,240 [87] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: df27299f-0ae1-4285-9e86-8db7606cbfa7] [Previlege: external member] [Report Link: ] [IsKaleo: 0] [KaleoUserType: 3]
2019-02-21 10:50:12,528 [56] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-21 10:50:14,286 [56] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-21 10:51:02,687 [225] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: df27299f-0ae1-4285-9e86-8db7606cbfa7] [Previlege: external member] [Report Link: ] [IsKaleo: 0] [KaleoUserType: 3]
2019-02-21 10:51:24,241 [224] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-21 10:51:26,004 [224] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-21 13:30:22,242 [71] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-21 13:30:25,158 [71] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-21 13:30:55,272 [71] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: df27299f-0ae1-4285-9e86-8db7606cbfa7] [Previlege: external member] [Report Link: ] [IsKaleo: 0] [KaleoUserType: 3]
2019-02-21 13:34:08,522 [85] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-21 13:34:10,275 [85] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-21 13:38:24,037 [89] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: df27299f-0ae1-4285-9e86-8db7606cbfa7] [Previlege: external member] [Report Link: ] [IsKaleo: 0] [KaleoUserType: 3]
2019-02-21 14:06:00,010 [227] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-21 14:06:02,942 [227] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-22 11:28:11,606 [22] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-22 11:28:14,621 [22] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-22 11:29:05,948 [228] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 3b7652d1-a2cf-4d8f-a490-3dee89cd546f] [Previlege: external member] [Report Link: ] [IsKaleo: 0] [KaleoUserType: 3]
2019-02-22 11:29:29,638 [228] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-22 11:29:31,423 [228] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-22 11:30:18,210 [50] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 3b7652d1-a2cf-4d8f-a490-3dee89cd546f] [Previlege: external member] [Report Link: ] [IsKaleo: 0] [KaleoUserType: 3]
2019-02-25 22:30:59,133 [182] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-25 22:31:04,600 [182] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-25 22:39:55,131 [41] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-25 22:40:00,446 [41] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-25 22:40:19,396 [41] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-25 22:40:21,343 [41] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-26 18:44:42,740 [252] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-26 18:44:45,908 [252] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-26 19:10:58,685 [145] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-26 19:11:04,366 [145] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-26 19:12:27,763 [145] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 3b7652d1-a2cf-4d8f-a490-3dee89cd546f] [Previlege: external member] [Report Link: ] [IsKaleo: 0] [KaleoUserType: 3]
2019-02-26 19:15:34,408 [185] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-26 19:15:36,289 [185] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-26 19:16:18,652 [145] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-26 19:16:20,540 [145] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-26 22:14:53,087 [203] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-26 22:15:00,334 [203] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-26 22:16:24,928 [29] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-26 22:16:30,085 [29] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-26 22:25:54,585 [77] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-26 22:25:59,979 [77] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-27 19:31:38,988 [250] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-27 19:31:44,773 [250] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-27 22:40:28,624 [275] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-27 22:40:34,302 [275] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-28 18:36:44,164 [250] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-28 18:36:47,424 [250] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-28 19:55:14,920 [248] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-28 19:55:18,087 [248] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-28 21:51:57,688 [259] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-28 21:52:01,644 [259] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-28 23:21:10,724 [49] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-28 23:21:15,122 [49] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-28 23:56:57,849 [112] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-28 23:57:02,927 [112] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
2019-02-28 23:57:33,143 [112] INFO ArmadaReports.Logger.Service.LoggerService - IgnoreSecurityCheck = true, empty userid, default userid = 309d6ce0-28d4-41bc-a391-78c624dc10c8 set
2019-02-28 23:57:41,010 [112] INFO ArmadaReports.Logger.Service.LoggerService - User successfully authorized. Redirecting to HOME page with Cookie [userid: 309d6ce0-28d4-41bc-a391-78c624dc10c8] [Previlege: Armada employee] [Report Link: ScoreCard] [IsKaleo: 1] [KaleoUserType: 1]
