2018-10-02 14:53:16,010 [95] INFO AMMS.Logger.Services.LoggerService - user: 111, Accessed : /hrms/employee/employee/add
2018-10-11 12:27:58,749 [25] INFO AMMS.Logger.Services.LoggerService - user: 111, Accessed : /hrms/employee/employee/add
2018-10-11 12:29:31,324 [38] INFO AMMS.Logger.Services.LoggerService - user: 111, Accessed : /hrms/employee/employee/update
2018-10-11 12:49:21,006 [8] INFO AMMS.Logger.Services.LoggerService - user: 111, Accessed : /hrms/employee/employee/update
2018-10-11 12:50:04,596 [7] INFO AMMS.Logger.Services.LoggerService - user: 111, Accessed : /hrms/employee/employee/update
2018-10-13 15:56:47,744 [25] INFO AMMS.Logger.Services.LoggerService - user: 111, Accessed : /hrms/employeeDesignation/update
2018-10-16 12:02:10,359 [116] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/editEmployeeAccount
2018-10-16 12:02:35,327 [112] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2018-10-16 12:12:25,192 [5] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/editEmployeeAccount
2018-10-16 12:36:41,330 [5] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2018-10-16 12:37:06,851 [5] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/editEmployeeAccount
2018-10-20 09:37:49,615 [6] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/add
2018-10-20 09:47:51,547 [12] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/add
2018-10-20 13:53:25,322 [75] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/update
2018-10-22 11:50:11,358 [5] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/delete
2018-10-23 16:41:08,430 [65] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/add
2018-10-24 09:58:41,116 [8] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/add
2018-10-24 09:58:58,446 [5] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/update
2018-10-24 10:49:34,422 [21] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/update
2018-10-24 10:50:46,517 [9] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/update
2018-10-24 10:51:19,022 [10] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/update
2018-10-24 10:52:39,165 [10] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/update
2018-10-24 10:54:38,847 [10] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/update
2018-10-24 11:16:17,088 [18] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employeeTransfer/add
2018-10-24 11:18:12,303 [32] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/add
2018-10-24 11:19:45,055 [12] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employeeTransfer/add
2018-10-24 11:54:44,495 [18] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employeeTransfer/add
2018-10-25 10:01:25,971 [5] INFO AMMS.Logger.Services.LoggerService - user: 807, Accessed : /hrms/employeeAccount/addEmployeeAccount
