2019-05-13 10:13:43,704 [6] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-19 09:40:30,700 [24] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-19 13:28:29,473 [65] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-19 13:45:23,365 [68] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-19 17:04:40,644 [12] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-19 17:09:20,362 [14] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-19 17:10:34,644 [14] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-20 09:43:52,847 [9] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-20 14:33:02,079 [25] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-21 09:44:00,671 [27] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-21 09:46:05,233 [27] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-21 10:04:02,443 [33] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/editEmployeeAccount
2019-05-21 14:38:33,166 [37] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-21 14:52:25,286 [39] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-25 10:19:11,699 [7] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-25 10:26:38,396 [8] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/editEmployeeAccount
2019-05-25 11:25:12,741 [9] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-25 11:27:37,729 [23] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/editEmployeeAccount
2019-05-26 12:40:16,871 [39] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/add
2019-05-26 12:44:42,301 [93] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/add
2019-05-28 15:34:32,272 [22] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-28 15:40:26,554 [20] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-28 16:04:27,993 [19] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-30 14:59:14,456 [10] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-30 15:00:23,563 [10] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-05-30 16:57:59,083 [32] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
