2019-06-10 09:50:40,548 [25] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-10 09:53:40,751 [26] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-10 09:54:17,760 [25] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-10 10:48:15,431 [18] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employeeTransfer/add
2019-06-10 12:06:43,751 [70] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employeeTransfer/add
2019-06-15 15:56:27,402 [78] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-15 15:56:42,346 [78] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-15 15:58:26,982 [78] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employeeTransfer/add
2019-06-15 16:03:56,709 [82] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employeeTransfer/add
2019-06-15 16:05:05,945 [82] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employeeTransfer/add
2019-06-15 16:06:00,570 [82] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employeeTransfer/add
2019-06-15 16:10:05,553 [81] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employeeTransfer/add
2019-06-15 16:22:59,772 [8] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employeeTransfer/add
2019-06-18 18:36:47,423 [50] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-18 18:37:34,966 [51] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-20 14:36:05,424 [80] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-20 15:24:10,338 [49] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-20 16:08:23,952 [6] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-20 16:12:49,740 [21] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-20 16:15:18,549 [6] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-20 16:37:11,548 [27] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-22 17:36:08,343 [57] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-22 18:06:16,502 [15] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-23 10:16:26,785 [9] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-23 10:17:19,968 [9] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-23 10:17:43,577 [7] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-23 10:18:26,875 [9] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-23 10:18:56,787 [9] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-23 10:19:53,766 [7] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-23 10:27:37,553 [24] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-23 10:31:14,747 [18] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-23 16:58:21,523 [34] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/add
2019-06-23 16:59:27,975 [34] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-23 17:00:21,130 [34] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-23 17:00:46,621 [34] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-23 17:01:00,568 [34] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-23 17:01:15,400 [34] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-23 17:11:19,894 [49] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employeeTransfer/add
2019-06-23 17:27:34,055 [32] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/add
2019-06-23 17:27:41,824 [32] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/add
2019-06-23 17:28:02,102 [32] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-23 17:29:07,912 [13] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employeeTransfer/add
2019-06-23 17:34:37,310 [7] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/add
2019-06-23 17:35:00,765 [7] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-23 17:35:20,054 [13] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-23 17:35:39,341 [13] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-23 17:35:51,411 [13] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-23 17:36:05,495 [13] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-23 17:39:05,374 [22] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employeeTransfer/add
2019-06-26 17:20:06,962 [48] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-26 17:21:12,361 [48] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeDesignation/add
2019-06-26 17:21:48,911 [35] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2019-06-26 17:22:37,452 [35] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
