2018-11-04 16:21:08,737 [73] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/update
2018-11-04 16:21:24,187 [229] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/update
2018-11-04 16:21:43,788 [232] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/update
2018-11-19 14:31:23,248 [33] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2018-11-19 14:31:57,377 [36] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2018-11-19 14:33:04,651 [36] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2018-11-19 14:33:44,844 [36] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/editAccountType
2018-11-19 14:34:08,292 [10] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2018-11-19 14:34:24,755 [36] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2018-11-19 14:34:39,471 [36] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/editAccountType
2018-11-22 09:42:14,824 [5] INFO AMMS.Logger.Services.LoggerService - user: 41, Accessed : /hrms/employeeAccount/editEmployeeAccount
2018-11-25 16:46:14,989 [14] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/add
2018-11-25 16:49:17,795 [14] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/add
2018-11-25 16:56:55,231 [8] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/add
2018-11-26 10:49:50,276 [36] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/update
2018-11-27 10:45:00,253 [47] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2018-11-27 16:02:45,263 [7] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2018-11-27 16:02:59,959 [5] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employee/employee/editAccountType
2018-11-27 16:03:14,083 [5] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2018-11-27 16:06:37,951 [5] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2018-11-28 10:34:29,950 [29] INFO AMMS.Logger.Services.LoggerService - user: 53, Accessed : /hrms/employeeAccount/addEmployeeAccount
2018-11-28 10:34:50,183 [32] INFO AMMS.Logger.Services.LoggerService - user: 53, Accessed : /hrms/employeeAccount/editEmployeeAccount
2018-11-28 10:36:20,259 [32] INFO AMMS.Logger.Services.LoggerService - user: 53, Accessed : /hrms/employeeAccount/addEmployeeAccount
2018-11-28 10:37:06,179 [29] INFO AMMS.Logger.Services.LoggerService - user: 53, Accessed : /hrms/employeeAccount/editEmployeeAccount
2018-11-28 16:32:19,858 [38] INFO AMMS.Logger.Services.LoggerService - user: 29, Accessed : /hrms/employeeAccount/addEmployeeAccount
2018-11-28 16:47:24,539 [8] INFO AMMS.Logger.Services.LoggerService - user: 3, Accessed : /hrms/employeeAccount/addEmployeeAccount
2018-11-29 09:38:13,789 [5] INFO AMMS.Logger.Services.LoggerService - user: 44, Accessed : /hrms/employeeAccount/addEmployeeAccount
