<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09b4abe5636347a191f9b5d383657de3" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="AnalyticsModel.SmithDrug" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AnalyticsModel.ValueDrug" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AnalyticsModel.Cardinal" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AnalyticsModel.Dakota" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AnalyticsModel.Amerisource" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="AnalyticsModel.NcMutual" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="AnalyticsModel.BioCare" Width="1.5" PointX="0.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>