<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09b4abe5636347a191f9b5d383657de3" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="AnalyticsModel.SmithDrug" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AnalyticsModel.ValueDrug" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AnalyticsModel.Cardinal" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AnalyticsModel.Dakota" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AnalyticsModel.Amerisource" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="AnalyticsModel.NcMutual" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="AnalyticsModel.BioCare" Width="1.5" PointX="1.25" PointY="15.875" />
        <EntityTypeShape EntityType="AnalyticsModel.ValleyWholesale" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="AnalyticsModel.MorrisDickson" Width="1.5" PointX="15.125" PointY="0.875" />
        <EntityTypeShape EntityType="AnalyticsModel.Anda" Width="1.5" PointX="17" PointY="0.875" />
        <EntityTypeShape EntityType="AnalyticsModel.MCKESSON" Width="1.5" PointX="3.375" PointY="15.75" />
        <EntityTypeShape EntityType="AnalyticsModel.ASD" Width="1.5" PointX="5.5" PointY="15.875" />
        <EntityTypeShape EntityType="AnalyticsModel.RnSPharma" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="AnalyticsModel.HDSmith" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="AnalyticsModel.CardinalSPD" Width="1.5" PointX="8.375" PointY="14.75" />
        <EntityTypeShape EntityType="AnalyticsModel.CuraScript" Width="1.5" PointX="10.375" PointY="14.75" />
        <EntityTypeShape EntityType="AnalyticsModel.Kinray" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="AnalyticsModel.McKessonSP" Width="1.5" PointX="17.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>